* {
    font-family: "Work Sans", sans-serif;
}

.text-description {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Button Styles */

.btn-primary {
    font-size: 2rem;
    border-radius: 9px;
    background-color: #ff900e;
    padding: 20px 24px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* Header Styles */

header {
    background-color: #fff4e7;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner Styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #121212;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* Main Styles */

main {
    width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .features {
    color: #ff900e;
    font-weight: 700;
}


/* Feature Section */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 9px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); 
}

.feature-images img{
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge{
    border-radius: 9px;
    background: #ff900e;
    color: white;
    width: 340px;
    padding: 30px 15px;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
    text-align: center;
}

.ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

/* Facts Section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border: 1px solid #ff900e;
    border-radius: 9px;
    text-align: center;
    font-size: 2.8rem;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sponsors Styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

/* Responsive Media Queries Styles */
/* Mobile Devices*/

@media screen and (max-width: 576px) {
    main {
        width: auto;
    }

    header {
        padding: 5px 24px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-images img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* Tablet Devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    main {
        width: auto;
    }

    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}